# flashai-release

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/notsatria/flashai/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/notsatria/flashcard/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/notsatria/starter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notsatria/flashai/: MainActivity.kt  StarterApplication.kt
app/src/main/java/com/notsatria/flashai/data/repository/: FirebaseAuthRepository.kt  FirebaseDeckRepository.kt  GroqAIFlashCardRepository.kt
app/src/main/java/com/notsatria/flashai/di/: AppModule.kt
app/src/main/java/com/notsatria/flashai/domain/model/: Deck.kt  DeckWithCards.kt  FlashCard.kt
app/src/main/java/com/notsatria/flashai/domain/repository/: AIFlashCardRepository.kt  AuthRepository.kt  DeckRepository.kt
app/src/main/java/com/notsatria/flashai/navigation/: AppNavigation.kt  AppNavigator.kt  AppRoute.kt  Navigator.kt
app/src/main/java/com/notsatria/flashai/ui/components/: AIGenerateButton.kt  AuthTextField.kt  CardItem.kt  ConfirmationDialog.kt  DeckCard.kt  DeckUtils.kt  EmptyState.kt  FlashButton.kt  FlashCardTopBar.kt  FlashTextField.kt  FlipCard.kt  LoadingScreen.kt
app/src/main/java/com/notsatria/flashai/ui/screens/: MissingDeckScreen.kt
app/src/main/java/com/notsatria/flashai/ui/screens/add_deck/: AddDeckScreen.kt  AddDeckUiState.kt  AddDeckViewModel.kt
app/src/main/java/com/notsatria/flashai/ui/screens/add_flashcard/: AddFlashCardScreen.kt  AddFlashCardUiState.kt  AddFlashCardViewModel.kt
app/src/main/java/com/notsatria/flashai/ui/screens/ai_generate/: GenerateAIScreen.kt  GenerateAIUiState.kt  GenerateAIViewModel.kt
app/src/main/java/com/notsatria/flashai/ui/screens/detail/: DeckDetailScreen.kt  DeckDetailUiState.kt  DeckDetailViewModel.kt
app/src/main/java/com/notsatria/flashai/ui/screens/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/notsatria/flashai/ui/screens/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/notsatria/flashai/ui/screens/register/: RegisterScreen.kt  RegisterUiState.kt  RegisterViewModel.kt
app/src/main/java/com/notsatria/flashai/ui/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/notsatria/flashai/ui/screens/study_mode/: StudyModeScreen.kt  StudyModeUiState.kt  StudyModeViewModel.kt
app/src/main/java/com/notsatria/flashai/ui/theme/: Color.kt  Shadow.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/notsatria/flashai/utils/: AsyncState.kt  Utils.kt
app/src/main/java/com/notsatria/flashcard/: MainActivity.kt  StarterApplication.kt
app/src/main/java/com/notsatria/flashcard/data/dto/: DeckDTO.kt  FlashCardDTO.kt
app/src/main/java/com/notsatria/flashcard/data/repository/: FirebaseAuthRepository.kt  FirebaseDeckRepository.kt  GroqAIFlashCardRepository.kt
app/src/main/java/com/notsatria/flashcard/di/: AppModule.kt
app/src/main/java/com/notsatria/flashcard/domain/model/: Deck.kt  DeckWithCards.kt  FlashCard.kt  SampleData.kt
app/src/main/java/com/notsatria/flashcard/domain/repository/: AIFlashCardRepository.kt  AuthRepository.kt  DeckRepository.kt
app/src/main/java/com/notsatria/flashcard/model/: Deck.kt  DeckWithCards.kt  FlashCard.kt  SampleData.kt
app/src/main/java/com/notsatria/flashcard/navigation/: AppNavigation.kt  AppNavigator.kt  AppRoute.kt  Navigator.kt
app/src/main/java/com/notsatria/flashcard/ui/components/: AIGenerateButton.kt  AuthTextField.kt  CardItem.kt  ConfirmationDialog.kt  DeckCard.kt  DeckUtils.kt  EmptyState.kt  FlashButton.kt  FlashCardTopBar.kt  FlashTextField.kt  FlipCard.kt  LoadingScreen.kt
app/src/main/java/com/notsatria/flashcard/ui/screens/: DeckDetailScreen.kt  GenerateAIScreen.kt  HomeScreen.kt  MissingDeckScreen.kt  StudyModeScreen.kt
app/src/main/java/com/notsatria/flashcard/ui/screens/add_deck/: AddDeckScreen.kt  AddDeckUiState.kt  AddDeckViewModel.kt
app/src/main/java/com/notsatria/flashcard/ui/screens/add_flashcard/: AddFlashCardScreen.kt  AddFlashCardUiState.kt  AddFlashCardViewModel.kt
app/src/main/java/com/notsatria/flashcard/ui/screens/ai_generate/: GenerateAIScreen.kt  GenerateAIUiState.kt  GenerateAIViewModel.kt
app/src/main/java/com/notsatria/flashcard/ui/screens/detail/: DeckDetailScreen.kt  DeckDetailUiState.kt  DeckDetailViewModel.kt
app/src/main/java/com/notsatria/flashcard/ui/screens/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/notsatria/flashcard/ui/screens/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/notsatria/flashcard/ui/screens/register/: RegisterScreen.kt  RegisterUiState.kt  RegisterViewModel.kt
app/src/main/java/com/notsatria/flashcard/ui/theme/: Color.kt  Shadow.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/notsatria/flashcard/utils/: AsyncState.kt  Utils.kt
app/src/main/java/com/notsatria/starter/: MainActivity.kt  StarterApplication.kt
app/src/main/java/com/notsatria/starter/di/: AppModule.kt
app/src/main/java/com/notsatria/starter/navigation/: AppNavigation.kt  AppNavigator.kt  AppRoute.kt  Navigator.kt
app/src/main/java/com/notsatria/starter/ui/screens/: HomeScreen.kt
app/src/main/java/com/notsatria/starter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: il_empty_state.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/notsatria/flashai/: ExampleUnitTest.kt
app/src/test/java/com/notsatria/flashcard/: ExampleUnitTest.kt
app/src/test/java/com/notsatria/starter/: ExampleUnitTest.kt
docs/superpowers/plans/: 2026-05-28-navigation3-koin.md  2026-05-30-firebase-auth-firestore.md  2026-06-09-google-sign-in.md  DESIGN.md  PRD.md
docs/superpowers/specs/: 2026-05-28-navigation3-koin-design.md  2026-06-09-google-sign-in-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
